D:\repos\кнопки3.4\кнопки3.4\bin\Debug\кнопки3.4.exe.config
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\кнопки3.4.exe
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\кнопки3.4.pdb
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\MaterialDesignColors.dll
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\MaterialDesignColors.pdb
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\repos\кнопки3.4\кнопки3.4\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.csproj.AssemblyReference.cache
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\MainWindow.g.cs
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\tasks.g.cs
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\App.g.cs
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4_MarkupCompile.cache
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4_MarkupCompile.lref
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\App.baml
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\MainWindow.baml
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\tasks.baml
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.g.resources
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3._4.Properties.Resources.resources
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.csproj.GenerateResource.cache
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.csproj.CoreCompileInputs.cache
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.csproj.CopyComplete
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.exe
D:\repos\кнопки3.4\кнопки3.4\obj\Debug\кнопки3.4.pdb
